{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevSlides",
  "version": "1.4.1",
  "identifier": "com.alyohara.devslides",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist",
    "removeUnusedCommands": false
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DevSlides",
        "width": 1400,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": true,
        "resizable": true,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 20, "y": 25 },
        "shadow": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'"
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "copyright": "Copyright 2026 alyohara",
    "license": "MIT",
    "publisher": "alyohara",
    "category": "Education",
    "shortDescription": "Offline-first code presentation desktop app",
    "longDescription": "DevSlides \u2014 a fork of OpenSlides: a free, open-source, offline desktop app for turning code into polished slides with smooth step-by-step transitions.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    },
    "linux": {
      "deb": {
        "section": "education",
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
